{:itonami.blueprint/id "cloud-itonami-gtin-verification"
 :itonami.blueprint/name "Independent Barcode Verification & Counterfeit-Detection Service"
 :itonami.blueprint/domain :product-identity/gtin-verification
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:consumer-trust :counterfeit-prevention :marketplace-integrity]
 :itonami.blueprint/governor :gtin-verification-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
